<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B3W-hg-1yb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--社畜わろす-->
        <scene sceneID="8pb-jN-dKi">
            <objects>
                <tableViewController id="czh-HQ-AYQ" customClass="ReportTableViewController" customModule="shinchoku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPD-G0-MxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReportTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" id="zVR-5G-rng" customClass="ReportTableViewCell" customModule="shinchoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVR-5G-rng" id="jAM-WG-ogl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-kT-I7T">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="K1t-kT-I7T" secondAttribute="trailing" id="Vh0-VX-f6O"/>
                                        <constraint firstItem="K1t-kT-I7T" firstAttribute="centerY" secondItem="jAM-WG-ogl" secondAttribute="centerY" id="Wtl-mW-glB"/>
                                        <constraint firstItem="K1t-kT-I7T" firstAttribute="leading" secondItem="jAM-WG-ogl" secondAttribute="leadingMargin" id="hUw-UE-SB1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="K1t-kT-I7T" id="aOw-Ro-S6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czh-HQ-AYQ" id="vee-QU-BTx"/>
                            <outlet property="delegate" destination="czh-HQ-AYQ" id="KPk-0r-UZJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="社畜わろす" id="IHd-fK-45X">
                        <barButtonItem key="rightBarButtonItem" title="送信" id="5if-LJ-Yo0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onButtonSendTouched:" destination="czh-HQ-AYQ" id="4Ox-az-X6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vsT-vQ-YUc" kind="show" identifier="toItemTableView" id="85v-qa-MMx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0r-py-Slh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1122"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="cJE-30-6zI">
            <objects>
                <tableViewController id="vsT-vQ-YUc" customClass="ItemTableViewController" customModule="shinchoku" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Fw-Fj-Qo7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="qbb-8s-mXU" customClass="ItemTableViewCell" customModule="shinchoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbb-8s-mXU" id="uUE-Ap-Uh8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-rm-9N0">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="L1A-59-49x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-pl-sKz">
                                            <rect key="frame" x="58" y="11" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W4S-pl-sKz" firstAttribute="centerY" secondItem="uUE-Ap-Uh8" secondAttribute="centerY" id="JBs-YI-Go7"/>
                                        <constraint firstItem="4Yd-rm-9N0" firstAttribute="centerY" secondItem="uUE-Ap-Uh8" secondAttribute="centerY" id="UVn-nu-Dcn"/>
                                        <constraint firstItem="W4S-pl-sKz" firstAttribute="leading" secondItem="4Yd-rm-9N0" secondAttribute="trailing" constant="8" id="XAi-F9-l1d"/>
                                        <constraint firstItem="4Yd-rm-9N0" firstAttribute="leading" secondItem="uUE-Ap-Uh8" secondAttribute="leadingMargin" id="ZD2-6O-ReT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W4S-pl-sKz" secondAttribute="trailing" id="tuh-fP-9eB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelNumber" destination="4Yd-rm-9N0" id="Eqp-Kd-9Qs"/>
                                    <outlet property="labelText" destination="W4S-pl-sKz" id="XQ8-lh-2uA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemAddTableViewCell" id="cfY-Jm-FmC" customClass="ItemAddTableViewCell" customModule="shinchoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfY-Jm-FmC" id="DME-BO-4hg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_math-25.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-vj-JJr">
                                            <rect key="frame" x="288" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dlu-XA-0Ph"/>
                                                <constraint firstAttribute="width" constant="25" id="hIa-DP-8MN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZzH-vj-JJr" firstAttribute="centerX" secondItem="DME-BO-4hg" secondAttribute="centerX" id="bSf-zR-2DY"/>
                                        <constraint firstItem="ZzH-vj-JJr" firstAttribute="centerY" secondItem="DME-BO-4hg" secondAttribute="centerY" id="gbC-7A-uMt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsT-vQ-YUc" id="QkY-0o-LZ3"/>
                            <outlet property="delegate" destination="vsT-vQ-YUc" id="wXH-62-qhC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="j98-wh-8OF" kind="presentation" identifier="toItemCreation" id="vGN-JI-qKN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyR-w3-eyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1122"/>
        </scene>
        <!--Item Creation View Controller-->
        <scene sceneID="pPk-dz-sqA">
            <objects>
                <viewController id="j98-wh-8OF" customClass="ItemCreationViewController" customModule="shinchoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvd-ZU-jpc"/>
                        <viewControllerLayoutGuide type="bottom" id="iOF-2Y-1Zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYI-YC-8Xt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-cB-QgE">
                                <rect key="frame" x="28" y="68" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-de-WaG">
                                <rect key="frame" x="38" y="116" width="96" height="30"/>
                                <color key="backgroundColor" red="0.64072064157798869" green="0.81020329336791952" blue="0.88151041666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7DO-wW-BYQ"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onBackButtonTouched:" destination="j98-wh-8OF" eventType="touchUpInside" id="jWB-hp-2vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-1T-ER5">
                                <rect key="frame" x="466" y="116" width="96" height="30"/>
                                <color key="backgroundColor" red="0.7268440956157981" green="0.91910801965518796" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="xjt-Qe-OYI"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="onAddingButtonTouched:" destination="j98-wh-8OF" eventType="touchUpInside" id="28I-Sy-8aE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97277411810000003" blue="0.98030308219999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lpi-cB-QgE" firstAttribute="leading" secondItem="WYI-YC-8Xt" secondAttribute="leadingMargin" constant="8" id="Bgv-qC-5AR"/>
                            <constraint firstItem="5hb-1T-ER5" firstAttribute="top" secondItem="lpi-cB-QgE" secondAttribute="bottom" constant="18" id="CWu-7c-0up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hb-1T-ER5" secondAttribute="trailing" constant="18" id="NuW-8s-v6v"/>
                            <constraint firstItem="lpi-cB-QgE" firstAttribute="top" secondItem="Hvd-ZU-jpc" secondAttribute="bottom" constant="48" id="Suy-pp-c7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpi-cB-QgE" secondAttribute="trailing" constant="8" id="gV0-yf-gUi"/>
                            <constraint firstItem="3TV-de-WaG" firstAttribute="top" secondItem="lpi-cB-QgE" secondAttribute="bottom" constant="18" id="r25-JS-RXG"/>
                            <constraint firstItem="3TV-de-WaG" firstAttribute="leading" secondItem="WYI-YC-8Xt" secondAttribute="leadingMargin" constant="18" id="rK9-j1-DJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldItem" destination="lpi-cB-QgE" id="bgC-gM-Ka4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHP-Y5-kDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQb-JS-bvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3W-hg-1yb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEo-94-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65027019090000004" green="0.72312694580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czh-HQ-AYQ" kind="relationship" relationship="rootViewController" id="fgz-uZ-R2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfZ-dQ-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_math-25.png" width="25" height="25"/>
    </resources>
</document>
